{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=freieapi-postgres;Database=FreteAPI;Username=postgres;Password=postgres;Port=5432"
  }
}